platform :ios, '7.0'

target 'RestKitSample' do

pod 'MBProgressHUD'
pod 'SANetworking', :git => 'https://github.com/SambaTVMobile/SANetworking.git'
pod 'RestKitSANetworking@MindSea', :git => 'https://github.com/MindSea/RestKitSANetworking.git'

end
